# $Id: yersinia.conf,v 1.3 2005/08/24 21:26:03 slay Exp $
#
# Yersinia configuration file example
#
# Please read the README and the man page before complaining

# Global options
<global>
# MAC Spoofing
mac_spoofing = 1
# Active interfaces
#interfaces = eth0, eth1
# Hosts allowed to connect to the network mode
# Examples: www.microsoft.com 192.168.1.0/24 10.31-128.*.13 100.200.*.* 2-20.*.*.10-11
hosts = localhost
# Propaganda. It's cool, so please, don't disable it!! :-P
splash = 1
# Username for the admin mode
username = root
# Password for the admin mode
password = root
# Enable password for the admin mode
enable = tomac
</global>

<protocol STP>
Source MAC = 06:AD:D6:5A:95:5D
Destination MAC = 01:80:C2:00:00:00
Id = 0x0000
Ver = 0x00
Type = 0x00
Flags = 0x00
RootId = BCEF.C19CCA26E046
Pathcost = 0x00000000
BridgeId = 7EF5.3723FF71155E
PortId = 0x8002
Age = 0x0000
Max = 0x0014
Hello = 0x0002
Fwd = 0x000F
</protocol>

<protocol CDP>
Source MAC = 08:6F:61:41:D1:47
Destination MAC = 01:00:0C:CC:CC:CC
Version = 0x01
TTL = 0xB4
Checksum = 0x0000
</protocol>

<protocol DHCP>
Source MAC = 04:51:67:29:5E:1C
Destination MAC = FF:FF:FF:FF:FF:FF
SIP = 000.000.000.000
DIP = 255.255.255.255
SPort = 00068
DPort = 00067
Op = 0x01
Htype = 0x01
Hlen = 0x06
Hops = 0x00
Xid = 0x3668EA69
Secs = 0x0000
Flags = 0x8000
CI = 000.000.000.000
YI = 000.000.000.000
SI = 000.000.000.000
GI = 000.000.000.000
CH = 04:51:67:29:5E:1C
</protocol>

<protocol HSRP>
Source MAC = 04:58:B3:16:42:CF
Destination MAC = 01:00:5E:00:00:02
SIP = 031.089.160.088
DIP = 224.000.000.002
SPort = 01985
DPort = 01985
Version = 0x00
Opcode = 0x00
State = 0x00
Hello = 0x03
Hold = 0x0A
Priority = 0xFF
Group = 0x00
Reserved = 0x00
Auth = cisco
VIP = 004.240.223.125
</protocol>

<protocol DTP>
Source MAC = 0E:DC:61:30:BF:02
Destination MAC = 01:00:0C:CC:CC:CC
Version = 0x01
Domain = 
Status = 0x03
Type = 0xA5
Neighbor-ID = 0x000000000000
</protocol>

<protocol 802.1Q>
Source MAC = 0A:60:58:7F:6D:81
Destination MAC = FF:FF:FF:FF:FF:FF
VLAN = 0000
Priority = 0x00
CFI = 0x00
L2Proto1 = 0x0800
VLAN2 = 0000
Priority = 0x00
CFI = 0x00
L2Proto2 = 0x0800
Src IP = 010.000.000.001
Dst IP = 255.255.255.255
IP Prot = 01
</protocol>

<protocol ISL>
Source MAC = 00:00:00:00:00:00
Destination MAC = 00:00:00:00:00:00
Type = 0
User = 0x0
Len = 0x0000
Snap = 0x000000
HSA = 0x000000
VLAN = 0x0000
BPDU = 0
Index = 0x0000
Res = 0000
Src IP = 000.000.000.000
Dst IP = 000.000.000.000
Prot = 00
</protocol>

<protocol VTP>
Source MAC = 00:00:00:00:00:00
Destination MAC = 00:00:00:00:00:00
Version = 0x00
Code = 0x00
Domain = 
MD5 = 00000000000000000000000000000000
Updater = 000.000.000.000
Revision = 00000000
Timestamp = 
Start value = 00000000
Followers = 000
Sequence = 000
</protocol>

<protocol ARP>
</protocol>

